<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1-Alpha</Version>
    <Authors>NXHub</Authors>
    <Company>NXHub</Company>
    <Copyright>Copyright © NXHub</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>nxhub webapiclientcore consul</PackageTags>
    <Description>为 WebApiClientCore 提供服务发现功能：
services.AddHttpApiClient(options =&gt;
{
    options.ServiceName = "service_orders";
    options.ServicePath = "/api/orders";
    options.ConculAddress = new Uri("http://localhost:8500");
});</Description>
    <PackageReleaseNotes>完成初步接口。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1" />
    <PackageReference Include="WebApiClientCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
