# WebApiClient.Extensions.Consul

./: README.md  azure-pipelines-pack.yml  azure-pipelines.yml
src/: WebApiClient.Extensions.Consul.sln
src/WebApiClient.Extensions.Consul/: HttpApiConsulOptions.cs  HttpApiServiceCollectionExtensions.cs  WebApiClient.Extensions.Consul.csproj
src/WebApiClient.Extensions.Consul.Demo/: WebApiClient.Extensions.Consul.Demo.csproj
src/WebApiClient.Extensions.Consul.Sample/: Program.cs  Startup.cs
src/WebApiClient.Extensions.Consul.Sample/Api/: ITestApi.cs
src/WebApiClient.Extensions.Consul.Sample/Controllers/: ValuesController.cs
src/WebApiClient.Extensions.Consul.Sample/Properties/: launchSettings.json
